VITE_SUPABASE_PROJECT_ID="lzogolhiuhdjpqlizhxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6b2dvbGhpdWhkanBxbGl6aHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDczMTgsImV4cCI6MjA3Nzc4MzMxOH0.oWVGYebWc500MPhgcMTD8SVSMGNvNwYYYqeQoLT3kd0"
VITE_SUPABASE_URL="https://lzogolhiuhdjpqlizhxq.supabase.co"
